# REACT_APP_API_URL=https://ielts-api.hoccontentcunglina.com 

# Odin
REACT_APP_API_URL=http://103.226.250.81:8688
=======
# dev
# REACT_APP_API_URL=https://103.226.250.81:8689
# Neu
# REACT_APP_API_URL=https://test-api.efl.neu.edu.vn

